# media-companion

./: .gitignore  RunClient  pom.xml
src/main/java/: PublishServer.java  TestClient.java
src/main/java/automation/api/: AbstractClient.java  AbstractDevice.java
src/main/java/automation/api/components/: JMPlayer.java  RelaySwitch.java
src/main/java/automation/api/interfaces/: ConnectedClient.java  ConnectedDevice.java  Switch.java
src/main/java/com/pi/media/: JMPlayer.java  MediaPlayer.java  VlcjTest.java  mediaPlayer.java
src/main/java/com/pi/media/basic/: PlayerControlsPanel.java  PlayerVideoAdjustPanel.java  TestPlayer.java
src/main/java/com/pi/media/fullscreen/: ExclusiveFullScreenTest.java  FullScreenMultiMediaTest.java  FullScreenTest.java  XFullScreenPlayerTest.java
src/main/java/com/pi/media/minimal/: MinimalTestPlayer.java
src/main/java/com/pi/media/youtube/: YouTubePlayer.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
